MONGO_URI=.....net/DiaTech?retryWrites=true.....
DATABASE_NAME=DiaTech
APP_HOST='localhost'
PORT=8080

REACT_URL=http://localhost:5173
REACT_NATIVE_URL=http://localhost:8081

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=

EMAIL_APP_PASSWORD=
EMAIL_APP=
SEND_EMAIL=